apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.panafana.cryptonew"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':lib')
    compile files('src/main/java/com/example/panafana/cryptonew/bcprov-jdk16-138.jar')
    compile files('src/main/java/com/example/panafana/cryptonew/libs/commons-codec-1.9.jar')
    compile files('src/main/java/com/example/panafana/cryptonew/libs/commons-logging-1.2.jar')
    compile files('src/main/java/com/example/panafana/cryptonew/libs/httpclient-4.5.3.jar')
    compile files('src/main/java/com/example/panafana/cryptonew/libs/httpcore-4.4.6.jar')
    compile files('src/main/java/com/example/panafana/cryptonew/libs/httpmime-4.5.3.jar')
    compile files('src/main/java/com/example/panafana/cryptonew/libs/jna-4.1.0.jar')
    compile files('src/main/java/com/example/panafana/cryptonew/libs/jna-platform-4.1.0.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:24.2.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    testCompile 'junit:junit:4.12'
}
